-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 4.059 s <<< FAILURE! - in TestSuite
setup(com.google.tests.GoogleSearchTest)  Time elapsed: 3.923 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:46249/devtools/browser/bd945faf-5969-438f-9c10-fb67c4fd9617
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-86-generic', java.version: '11.0.20.1'
Driver info: driver.version: ChromeDriver
	at com.google.tests.GoogleSearchTest.setup(GoogleSearchTest.java:30)

